<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sertifikat Online - SDN Kawu 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container py-5 text-center">
    <h1 class="mb-4">Pendaftaran Sertifikat Online</h1>
    <p>Silakan isi formulir di bawah ini untuk mendapatkan sertifikat kegiatan Anda.</p>

    <!-- Embed Google Form -->
    <div class="ratio ratio-1x1">
      <iframe src="https://docs.google.com/forms/d/e/YOUR-FORM-ID/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
    </div>

    <hr class="my-5">

    <h3>Contoh Sertifikat</h3>
    <img src="assets/img/sample-sertifikat.jpg" alt="Contoh Sertifikat" class="img-fluid rounded shadow">
    
    <p class="mt-4 text-muted">Sertifikat akan dikirim otomatis ke email Anda dalam 1-5 menit setelah pengisian form.</p>
  </div>

  <footer class="bg-light text-center py-3">
    &copy; 2025 SDN Kawu 1 Kedunggalar | Sertifikat Otomatis
  </footer>
</body>
</html>
